m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amrut/Downloads/lutmr/simulation/modelsim
Elutrm2
Z1 w1734027417
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/amrut/Downloads/lutmr/lutrm2.vhd
Z6 FC:/Users/amrut/Downloads/lutmr/lutrm2.vhd
l0
L5
V@2da:1X`DoP0PSJ0nX[QQ1
!s100 X1E7mE2zkL]L]lI?RVMJ;0
Z7 OV;C;10.5b;63
31
Z8 !s110 1734028200
!i10b 1
Z9 !s108 1734028200.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/amrut/Downloads/lutmr/lutrm2.vhd|
Z11 !s107 C:/Users/amrut/Downloads/lutmr/lutrm2.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 6 lutrm2 0 22 @2da:1X`DoP0PSJ0nX[QQ1
l34
L18
VVcZDC72e0m`gF67gRfjzJ1
!s100 joY?b<z28EX1BdUNU:XP@2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1734028146
R2
R3
R4
R0
Z15 8C:/Users/amrut/Downloads/lutmr/testbench.vhd
Z16 FC:/Users/amrut/Downloads/lutmr/testbench.vhd
l0
L5
Vf6<5Fb]Qz01F0I=[J^U9e1
!s100 kO=eN8Z<;NKUR<z22KiHB3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/amrut/Downloads/lutmr/testbench.vhd|
Z18 !s107 C:/Users/amrut/Downloads/lutmr/testbench.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 testbench 0 22 f6<5Fb]Qz01F0I=[J^U9e1
l31
L8
VT8jiH>o=H8S61`T03KfWU2
!s100 [E>iEe0^H:ZBZOISPZMD?0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
